<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a11a8985-3c5c-4563-87c7-639c678ce345</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharpCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHandlers\StreamedCSVReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHelpers\Jpeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageHelpers\Thumbnail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XmlFormatter.cs" />
  </ItemGroup>
</Project>